import 'whatwg-fetch';
import { rest } from 'msw';
import { setupServer } from 'msw/node';

const server = setupServer(
  rest.get('https://rs-server-react.onrender.com/api/books/pagination', (_req, res, ctx) => {
    return res(
      ctx.status(200),
      ctx.json([
        {
          _id: '63dbd4fe942b52bc2a107c37',
          title: 'Бесплодные земли',
          author: 'Стивен Кинг',
          img: 'https://fantlab.ru/images/editions/big/310370?r=1619868610',
          year: 1991,
          desc: 'Роланд — последний стрелок — идет к Сердцу Тьмы под названием Темная Башня. Из другого мира он привел еще двоих людей, которые помогут ему в этом нелегком и полном опасностей путешествии. На пути их ожидает много приключений — Страж Шардик, Умирающий город Лад и живой поезд, любящий загадки.',
          genre: 'Ужасы',
          raiting: 6.7,
        },
        {
          _id: '63dbd4fe942b52bc2a107c3b',
          title: 'Темная Башня',
          author: 'Стивен Кинг',
          img: 'https://fantlab.ru/images/editions/big/4665?r=1565407267',
          year: 2004,
          desc: 'Наступают последние дни странствия Роланда Дискейна и его друзей. Тёмная Башня — всё ближе... Но теперь последним из стрелков угрожает новая опасность. Дитя-демон Мордред, которому силы Тьмы предрекли жребий убийцы Роланда, вырос — и готов исполнить свою миссию. Всё сущее служит Лучу? Всё сущее служит Алому Королю?',
          genre: 'Ужасы',
          raiting: 8,
        },
        {
          _id: '63dbd4fe942b52bc2a107c3f',
          title: 'Принц Каспиан',
          author: 'Клайв Стейплз Льюис',
          img: 'https://fantlab.ru/images/editions/big/50938?r=1492542899',
          year: 1951,
          desc: 'Прошел год после возвращения Питера, Сьюзен, Эдмунда и Люси из Нарнии. Теперь они обычные школьники, а не короли сказочной страны. Но однажды по дороге в школу дети снова оказываются в Нарнии, в которой за время их отсутствия прошло почти полторы тысячи лет. Замок Кэр-Паравел разрушен, животные и деревья разучились говорить, а саму страну захватили тельмаринцы во главе с лордом-регентом Миразом, мечтающим стать полноправным правителем Нарнии. Помешать ему в этом может только принц Каспиан, которого пытаются убить, и он вынужден сбежать из дворца, чтобы присоединиться к армии Старой Нарнии.',
          genre: 'Фэнтези',
          raiting: 8.3,
        },
        {
          _id: '63dbd4fe942b52bc2a107c4b',
          title: 'Собака Баскервилей',
          author: 'Артур Конан Дойл',
          img: 'https://fantlab.ru/images/editions/big/217570?r=1517143183',
          year: 1902,
          desc: 'Странная смерть сэра Чарльза Баскервиля, владельца большого состояния, пугает его соседей и друзей, ведь всем известно, что по семейному преданию его род преследует страшное проклятие — из глубин болот появляется демон в образе ужасной собаки, чтобы отомстить Баскервилям за древнее преступление беспутного предка. Возле его тела обнаружены нечеловеческие следы. Неужели проклятие нашло ещё одну жертву?',
          genre: 'Детектив',
          raiting: 8,
        },
        {
          _id: '63dbd4fe942b52bc2a107c4d',
          title: 'Динка',
          author: 'Валентина Осеева',
          img: 'https://fantlab.ru/images/editions/big/123816?r=1492543517',
          year: 1959,
          desc: 'Детство девочки по имени Динка совпало с трудными годами, наступившими после первой русской революции 1905 года. Она росла в семье, связанной с революционным подпольем. Но не только семья воспитывала Динку,— свободная и вольная, как птица, Динка в широком волжском просторе искала общения с людьми из народа и сама находила себе друзей и недругов. Вот об этой Динке, которую называли «трудной девочкой», вы прочтёте в книге.',
          genre: 'Реализм',
          raiting: 9.4,
        },
        {
          _id: '63dbd4fe942b52bc2a107c51',
          title: 'Память',
          author: 'Лоис Макмастер Буджолд',
          img: 'https://fantlab.ru/images/editions/big/16327?r=1492543416',
          year: 1996,
          desc: 'Последствия криооживления привели к тому, что Майлз был вынужден выйти в отставку по состоянию здоровья. Однако спокойная размеренная жизнь не для Форкосигана, тем более, что безопасность Барраяра снова под угрозой — мишенью очередного заговора становится начальник СИБ — Саймон Иллиан, друг и наставник Майлза. К чему может привести разрушение чипа памяти, вживленного в мозг Иллиана? Кто и зачем это сделал? Кто сможет найти предателя и спасти Империю? Вся надежда только на Майлза...',
          genre: 'Фантастика',
          raiting: 8.7,
        },
      ])
    );
  }),
  rest.get('*', (req, res, ctx) => {
    console.error(`Please add request handler for ${req.url.toString()}`);
    return res(
      ctx.status(500),
      ctx.json({
        message: `Cast to ObjectId failed for value \"pagination2\" (type string) at path \"_id\" for model \"book\.`,
      })
    );
  })
);

beforeAll(() => server.listen());
afterAll(() => server.close());
afterEach(() => server.resetHandlers());

export { server, rest };
